# EmailSender

./: EmailSender.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EmailSender.Application/: DependencyInjection.cs  EmailSender.Application.csproj
EmailSender.Application/Common/Behaviors/: ValidationBehavior.cs
EmailSender.Application/Common/Exceptions/: NotFoundException.cs
EmailSender.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
EmailSender.Application/Interfaces/: IMailContext.cs
EmailSender.Application/Mails/Commands/CreateMail/: CreateMailCommand.cs  CreateMailCommandHandler.cs  CreateMailCommandValidator.cs  CreateMailDto.cs
EmailSender.Application/Mails/Queries/GetAllMail/: AllMailDto.cs  GetAllMailQuery.cs  GetAllMailQueryHandler.cs  MailListVm.cs  SentMailDto.cs
EmailSender.Domain/: Mail.cs  ResultEnum.cs  SentMail.cs  User.cs
EmailSender.Persistence/: DbInitializer.cs  DependencyInjection.cs  EmailSender.Persistence.csproj  MailContext.cs
EmailSender.Persistence/Migrations/: 20230702082013_InitialCreate.Designer.cs  20230702082013_InitialCreate.cs  20230702211153_InitialCreate.Designer.cs  20230703052401_InitialCreate.Designer.cs  20230703052401_InitialCreate.cs  MailContextModelSnapshot.cs
EmailSender/Client/: EmailSender.Client.csproj  Program.cs  _Imports.razor
EmailSender/Client/Models/: CreateMailModel.cs  GetAllMailsModel.cs  MailListVm.cs  SentMailModel.cs
EmailSender/Client/Pages/: Index.razor  Mails.razor  Send.razor
EmailSender/Client/Properties/: launchSettings.json
EmailSender/Client/Shared/: NavMenu.razor
EmailSender/Client/wwwroot/: index.html
EmailSender/Server/: EmailSender.Server.csproj
EmailSender/Server/Controllers/: WeatherForecastController.cs
EmailSender/Server/Pages/: Error.cshtml  Error.cshtml.cs
EmailSender/Server/Properties/: launchSettings.json
EmailSender/Shared/: WeatherForecast.cs
EmailService/Client/: EmailSender.Client.csproj  EmailService.Client.csproj  Program.cs  _Imports.razor
EmailService/Client/Properties/: launchSettings.json
EmailService/Client/Shared/: NavMenu.razor
EmailService/Client/wwwroot/: index.html
EmailService/Server/: Dockerfile  EmailSender.Server.csproj  EmailService.Server.csproj  Program.cs  Startup.cs  appsettings.json
EmailService/Server/Controllers/: BaseController.cs  MailController.cs  MailsController.cs
EmailService/Server/Extensions/: ServiceCollectionExtension.cs
EmailService/Server/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
EmailService/Server/Models/: CreateMailDto.cs
EmailService/Server/Properties/: launchSettings.json
EmailService/Shared/: WeatherForecast.cs
